{
    "prefix": "$",
    "botName": "Smelting Shop",
    "commandLogs": "1503347030439755948",
    "voteChannelID": "1503347030439755948",
    "votePrize": 25000,
    "guildJoinLogs": "channel_id",
    "bankSubmissionChannel": "1503347030439755948",
    "clientId": "1505408985740738770",
    "guildId": "1254738644711903303",
    "adminIds": ["1281693669749030922", "bot_admin_2"],
    "levelUpBackgroundImage": "https://i.ibb.co/kGVsBgN/botbanner.png",
    "helpMenuImage": "https://cdn.discordapp.com/attachments/1503347035753938964/1506843049584496660/IMG_4194.png?ex=6a11b6b2&is=6a106532&hm=d5fdaba2c659f9a6ec9c81d7b75c2df24fb427fe3e1fce98f2f7586d6b3e158f&",
    "botInviteLink": "https://discord.com/oauth2/authorize?client_id=1505408985740738770&permissions=8&integration_type=0&scope=bot+applications.commands",
    "topggVoteLink": "https://top.gg/bot/1175081690130034720/vote",
    "websiteLink": "https://discord.gg/",
    "topgg": {
        "apiKey": "your_topgg_api_key",
        "botId": "1505408985740738770",
        "voteReward": 25000
    },
    "images": {
        "shipBackground": "https://cdn.discordapp.com/attachments/1177280453581996123/1183122747971354727/OIP_22.jpg",
        "levelBackground": "https://i.ibb.co/kGVsBgN/botbanner.png",
        "hunters": {
            "background": "https://cdn.discordapp.com/attachments/1177280453581996123/1182592330931392512/OIP_20.jpg",
            "frame": "https://cdn.discordapp.com/attachments/1177280453581996123/1182614234073419816/R__8_-removebg-preview.png",
            "defaultAnimal": "https://cdn.discordapp.com/attachments/1177280453581996123/1182619420925898762/questioning-concept-with-question-mark.jpg",
            "warningIcon": "https://media.discordapp.net/attachments/1177280453581996123/1182624616473178142/R__10_-removebg-preview.png"
        }
    },
    "REPORT_CHANNEL": "channel_id",
    "suggestionChannel": "channel_id",
    "supportServer": "discord.gg/showbaseforge",
    "securityGuardPrice": "security_guard_price"
}
